{
  "theme_color": "#4f4791",
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "maskable_icon_x512.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "ko-KR",
  "name": "mooeat",
  "short_name": "mooeat",
  "start_url": "/",
  "scope": "/",
  "description": "mooeat에서 식단을 공유하세요"
}
